APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:FcPQaAvfpev4LNZFzvnulKeXeFzyFU3j9AZnFt71ETQ=
APP_URL=http://localhost

DB_CONNECTION=mysql # DO NOT CHANGE
DB_HOST=localhost # SESUAIKAN. Default: localhost
DB_PORT=3306 # SESUAIKAN. Default: 3306
DB_DATABASE=namaDatabaseMySQL # SESUAIKAN
DB_USERNAME=userNameMySQL # SESUAIKAN
DB_PASSWORD=passwordMySQL # SESUAIKAN

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
